{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Three findings from the dataset are as follows:\

\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) In Temperature file, you'll notice that Avg. temp gradually increases from 
\b 1920s to 2017.
\b0 \
\
2) In Rainfall file you'll notice heavy rainfall in 
\b Oct-Nov-Dec-Jan.
\b0 \
\
3) In same file you'll notice that Annual rainfall order is 
\b Scotland>Wales>UK>England
\b0 .\
}